# hotel

hotel/: pom.xml
hotel/hotel/src/main/java/org/example/config/: MybatisConfig.java  SpringConfig.java  SpringMvcConfig.java
hotel/hotel/src/main/java/org/example/controller/: CleanerController.java  OrderController.java  RoomTypeController.java
hotel/hotel/src/main/java/org/example/dao/: CleanerMapper.java  CustomerMapper.java  OrderMapper.java  RoomMapper.java
hotel/hotel/src/main/java/org/example/entity/: Cleaner.java  Order.java  Room.java  RoomType.java
hotel/hotel/src/main/java/org/example/service/impl/: OrderServiceImpl.java
hotel/hotel/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
hotel/hotel/src/main/resources/mappers/: CleanerMapper.xml  CustomerMapper.xml  RoomMapper.xml  RoomTypeMapper.xml
hotel/src/main/java/org/example/: App.java
hotel/src/main/java/org/example/config/: JdbcConfig.java  ServletContainerInitConfig.java  SpringConfig.java  SpringMvcConfig.java
hotel/src/main/java/org/example/controller/: CustomerController.java  OrderController.java  RoomController.java  RoomTypeController.java
hotel/src/main/java/org/example/dao/: CustomerMapper.java  RoomMapper.java  RoomTypeMapper.java
hotel/src/main/java/org/example/entity/: Customer.java  Order.java  RootType.java
hotel/src/main/java/org/example/service/: CustomerService.java  OrderService.java  RoomService.java
hotel/src/main/java/org/example/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java
hotel/src/main/java/org/example/unit/: Result.java
hotel/src/main/resources/: jdbc.properties
hotel/src/main/resources/mappers/: CustomerMapper.xml  OrderMapper.xml  RoomMapper.xml  RoomTypeMapper.xml
hotel/src/test/org/example/java/: AppTest.java
